# Dockerfile.frontend
FROM python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# install GL for Streamlit
RUN apt-get update && apt-get install -y \
    libgl1 \
  && rm -rf /var/lib/apt/lists/*

# copy and install
#COPY requirements.txt .
COPY requirements.frontend.txt ./
#RUN pip install --no-cache-dir -r requirements.frontend.txt
RUN pip install --upgrade pip \
 && pip install --no-cache-dir -r requirements.frontend.txt


COPY streamlit_app ./streamlit_app

EXPOSE 8501

CMD ["streamlit", "run", "streamlit_app/app.py", "--server.address=0.0.0.0", "--server.port=8501"]

