 

Users acquired organically
Users acquired via Facebook
Facebook CAC

Users acquired via Google ads
Google Ads CAC

Users acquired via influencers
influencer CAC

% of users acquired organically

% of users acquired paid

 

Illustrative example for a sociat app

Jan-22

1,000

200

$5

100

$1

50

$10

74%

26%

 

 

$3

120

$1.50

150

$8

76%

24%

 

 

Mar-22

2,000

300

$10

80

$5

200

$5

78%

22%

 

pve ord

2,500

250

$8

85

$3

15

$15

88%

12%

 

 

   

WE eyed Jul-22
3,000 3,500 4,000
350 400 410
$12 $13 $18
95 110 90
$3.50 $4 $4.50
80 65 20
$12 $10 $18
85% 86% 88%
15% 14% 12%

SiC.46 $10.8

 

     

cis Consumer
