 

   

aT ey oy ed Mar-22 Es oy yd May-22 Jul-22
Users acquired organically 1,000 1,500 2,000 2,500 3,000 3,500 4,000
Users acquired via Facebook 200 210 300 250 350 400 410
Facebook CAC $5 $3 $10 $8 $12 $13 $18
Users acquired via Google ads 100 120 80 85 95 10 90
Google Ads CAC $1 $1.50 $5 $3 $3.50 $4 $4.50
Users acquired via influencers 50 150 200 15 80 65 20
influencer CAC $10 $8 $5 $15 $12 $10 $18
% of users acquired organically 74% 76% 78% 88% 85% 86% 88%
% of users acquired paid 26% 24% 22% 12% 15% 14% 12%
$10.46 $10.9 $15.68

         

           

Illustrative example for a social app. es.
onsumer
