Jul-22

 

             

# of Bookings 1000 1200 1300 1500 1700 1750 2000

Average GBV $250 $272 $301 $281 $290 $304 $311
$280.000 $4

% MoM Change 31% 20% 8% 17% 8% 17%

Host Fees $20,000 $26,112 $31,304 $33,720 $39,440 $42,560 $49,760

Guest Fees $30,000 $39,168 $46,956 $50,580 $59,160 $63,840 $74,640

             

           

% MoM Change 31% 20% 8% 17% 8% 17%
Payment Processing Fees $7,500 $9,792 $11,739 $12,645 $14,790 $15,960 $18,660
Supplier Vetting $5,000 $5,500 $6,000 $7,000 $7,700 $8,200 $8,600
Customer Support & Ops $2,000 $4,200 $4,700 $4,700 $4,900 $5,200 $6,500
coGSs $14,500 $19,492 $22,439 $24,345 $27,390 $29,360 $33,760

SSTOSS f $59,985 $95,646

Gross Margin 71% 70% 71% 71% 72% 72% 73%

Variable Local Labor $5,500 $6,200 $7,700 $8,500 $9,200 $9,900 $9,800
Marketing Expense $10,000 $15,000 $15,000 $20,000 $20,000 $25,000 $25,000
Sales Commissions $7,700 $8,200 $9,500 $10,200 $11,500 $13,200 $14,600
Indirect Variable Costs $23,200 $29,400 $32,200 $38,700 $40,700 $48,100 $49,400

         

383

     

             

           

nae . 25% 25% 30% 25% 31% 27% 33%

Contribution Margin
Compensation & Benefits $89,500 $95,400 $100,500 $110,400 $125,000 $128,400 $143,000
Software $5,000 $5,000 $7,500 $7,500 $9,000 $9,000 $9,000
Travel & Entertainment $2,500 $3,000 $3,500 $3,500 $4,000 $4,200 $5,000
Facilities Expenses $33,000 $33,000 $33,000 $33,000 $33,000 $33,000 $33,000
Other G&A $800 $990 $1,000 $1,110 $1,200 $1,300 $1,250
Other Expenses $130,800 $137,390 $145,500 $155,510 $172,200 $175,900 $191,250

S121.002 4

Interest, Taxes,

Depreciation (Net) $0 $0 $0 $0 $0 $0 $0
Net Income $421.002 S°B1.879
SiG. 09G.acd $9.878.998 1a

           

Wlustrative example for a marketplace startup .
onsumer
