 

MAU

Avg. Sessions/Mo

Avg. Time/Session (min.)

# of Users Creating Content
% of MAUs

# of Users Engaging in Chat
% of MAUs

DAU/MAU*

WAU/MAU*

“Average over the month
Ulustrative example for a social app.

 

10,000

11.2

8.8

3,200

32%

5,600

56%

37%

58%

 

12,500

9.8

92

3,875

31%

7,375

59%

32%

62%

Elo rs

15,400

12.4

9.4

8,008

52%

38%

66%

Apr-22
18,900
13.5

10.1
7,938
42%
9,261
49%
34%

61%

May-22
21,750
134

11.2
8,265
38%
12,180
56%

37%

60%

aI

27,800

14.6

16,124

58%

41%

63%

July-22

 

30,400
14.8
124
12,160
40%
18,544
61%
39%

64%

cis Consumer
