

--- Page 1 Text ---


[Image OCR - Page 1 Image 1]:


--- Page 2 Text ---


[Image OCR - Page 2 Image 1]:
 

If it exists:

Add to company value {up to}:

 

 

 

 

 

 

Sound Idea (basic value) $600,000
Prototype (reducing technology risk) $500,000
Quality Management Team (reducing $500,000
execution risk)

Strategic relationships (reducing market | $600,000
tisk)

Product Rollout or Sales (reducing $600,000

production risk)

 

 

 


--- Page 3 Text ---


--- Page 4 Text ---


[Image OCR - Page 4 Image 1]:


--- Page 5 Text ---


--- Page 6 Text ---


--- Page 7 Text ---


[Image OCR - Page 7 Image 1]:
 


[Image OCR - Page 7 Image 2]:


--- Page 8 Text ---


[Image OCR - Page 8 Image 1]:


[Image OCR - Page 8 Image 2]:


[Image OCR - Page 8 Image 3]:


[Image OCR - Page 8 Image 4]:


[Image OCR - Page 8 Image 5]:


[Image OCR - Page 8 Image 6]:


[Image OCR - Page 8 Image 7]:


--- Page 9 Text ---
