

--- Page 1 Text ---


[Image OCR - Page 1 Image 1]:


--- Page 2 Text ---


[Image OCR - Page 2 Image 1]:


--- Page 3 Text ---


--- Page 4 Text ---


--- Page 5 Text ---


--- Page 6 Text ---


--- Page 7 Text ---


[Image OCR - Page 7 Image 1]:
 

How to Succeed

ee with a Startup

.
= By Sam Altman

  
 
   

BA stacrursceoo.


[Image OCR - Page 7 Image 2]:
BMC Bios)

How Startup
Fundraising Works

Domains Coa Roy ay


[Image OCR - Page 7 Image 3]:
 

 
    
   
 

How to Split Equity
Among Co-Founders
by Michael Seibel

Startup Schoo!


--- Page 8 Text ---


[Image OCR - Page 8 Image 1]:
 


[Image OCR - Page 8 Image 2]:
LG
INVESTORS
vs
PITCHING
(AUAS LOT TF 8)

ee


--- Page 9 Text ---


[Image OCR - Page 9 Image 1]:
_FUNDRAISING — *
IU

    


--- Page 10 Text ---


[Image OCR - Page 10 Image 1]:
 


[Image OCR - Page 10 Image 2]:
8

 


--- Page 11 Text ---


[Image OCR - Page 11 Image 1]:
